<h2 class="bg-light mb-2 text-center">Add New Product</h2>
<form (submit)="addNewProduct(addProductForm)" #addProductForm="ngForm" style="border: 5px solid #1b0679; padding: 10px;" >
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer02">Category</label>
        <input type="text" class="form-control"   placeholder="Enter Product Category" required name="product_category" id="product_category" ngModel>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationServer03">Description</label>
        <textarea type="text" class="form-control" placeholder="Enter Product Description" required name="product_description" id="product_description" ngModel >
        </textarea>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer01">Manufacturer</label>
        <input type="text" class="form-control" placeholder="Enter Product Manufacturer" name="product_manufacturer" id="product_manufacturer" ngModel>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationServer01">Product Name</label>
        <input type="text" class="form-control"required placeholder="Enter Product Name" name="product_name" id="product_name" ngModel>
      </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationServer01">Product unit</label>
          <input type="text" class="form-control" placeholder="Enter Product Unit" name="product_unit" id="product_unit" ngModel>
        </div>
        <div class="col-md-6 mb-3">
          <label for="validationServer01">Product price</label>
          <input type="text" class="form-control" placeholder="Enter Product Price" name="product_price" id="product_price" ngModel>
        </div>
      </div>
      <!-- <div class="form-row">
        
      </div> -->
    <button class="btn btn-primary" type="submit">Submit form</button>
  </form>